spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=9626
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.suffix=.jsp